<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyTitle>EPiCode.Relations.Db</AssemblyTitle>
    <Company>Departementenes servicesenter</Company>
    <Product>EPiCode.Relations.Db</Product>
    <Copyright>Copyright © Departementenes servicesenter 2013</Copyright>
    <AssemblyVersion>7.5.0</AssemblyVersion>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Epicode.Relations\EPiCode.Relations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.Core" Version="12.4.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
</Project>