<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <ClientResources Include="$(ProjectDir)Static\**\*"/>
    </ItemGroup>
    <PropertyGroup>
        <TmpOutDir>$([System.IO.Path]::Combine($(ProjectDir), 'tmp'))</TmpOutDir>
        <NoWarn>NU1507</NoWarn>
        <RestorePackagesWithLockFile>True</RestorePackagesWithLockFile>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="$(MSBuildProjectName).zip">
            <Pack>true</Pack>
            <PackagePath>contentFiles\any\any\modules\_protected\$(MSBuildProjectName)</PackagePath>
            <BuildAction>None</BuildAction>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Include="build\CopyModule.targets" >
            <Pack>true</Pack>
            <PackagePath>build\net6.0\$(MSBuildProjectName).targets</PackagePath>
        </Content>
    </ItemGroup>
</Project>