<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyTitle>EPiCode.Relations</AssemblyTitle>
    <Description>Create semantic relations between pages in Optimizely CMS</Description>
    <Company>BV Network AS</Company>
    <Product>EPiCode.Relations</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <IsPackable>true</IsPackable>
    <Version>12.0.0-beta.4</Version>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="[12.4.0, 13)" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
<!--    <Content Update=".\module.config">-->
<!--      <Pack>true</Pack>-->
<!--      <PackagePath>content\modules\_protected\EPiCode.Relations;contentFiles\any\any\modules\_protected\EPiCode.Relations</PackagePath>-->
<!--    </Content>-->
<!--    <Content Include=".\Scripts/*.*">-->
<!--        <Pack>true</Pack>-->
<!--        <PackagePath>content\modules\_protected\EPiCode.Relations\12.0.0-alpha.5\scripts;contentFiles\any\any\modules\_protected\EPiCode.Relations\12.0.0-alpha.5\scripts</PackagePath>-->
<!--    </Content>-->
    <Content Remove="module.config" />
    <None Include="module.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <Content Remove="packages.lock.json" />
    <None Include="packages.lock.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
<!--    <Content Include=".\build\CopyModule.targets">-->
<!--      <Pack>true</Pack>-->
<!--      <PackageCopyToOutput>true</PackageCopyToOutput>-->
<!--      <BuildAction>None</BuildAction>-->
<!--      <PackagePath>build\net6.0\$(MSBuildProjectName).targets</PackagePath>-->
<!--    </Content>-->
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Blocks\PageListRelationsBlock.cshtml" />
  </ItemGroup>
</Project>