# Relations

./: .gitignore  EPiCode.Relations.sln  License.txt  readme.md
Admin/: RelationsAdmin.aspx  RelationsAdmin.aspx.cs  ResetToDefault.aspx.cs  ResetToDefault.aspx.designer.cs
Admin/Units/: EditRule.ascx  EditRule.ascx.cs  ImportExport.ascx.cs  RelationValidationControl.ascx  RelationValidator.ascx.designer.cs  RuleOverview.ascx.cs  RuleOverview.ascx.designer.cs  SettingsControl.ascx  SettingsControl.ascx.cs
src/: EPiCode.Relations.Db.Provider.11.0.100.nupkg  EPiCode.Relations.Db.Provider.11.0.99.nupkg  EPiCode.Relations.csproj  EPiCode.Relations.sln  Epicode.Relations.nuspec  Web.config  module.config  packages.config
src/Admin/: RelationsAdmin.aspx.cs  Reset.aspx  ResetToDefault.aspx  ResetToDefault.aspx.cs
src/Admin/Units/: EditRule.ascx.cs  EditRule.ascx.designer.cs  ImportExport.ascx  ImportExport.ascx.designer.cs  RelationValidationControl.ascx.cs  RelationValidationControl.ascx.designer.cs  RelationValidator.ascx  RelationValidator.ascx.cs  RuleOverview.ascx  RuleOverview.ascx.cs  Settings.ascx  Settings.ascx.designer.cs
src/Core/: PageEngine.cs  PageEvents.cs  Rule.cs  Settings.cs  Validator.cs
src/Core/InitializationModules/: ProviderInitialization.cs
src/Core/MenuProviders/: AdminMenuProvider.cs
src/Core/RelationProviders/: RelationEventArgs.cs  (+5 more)
src/CustomProperties/: RuleSelector.cs  RuleSelectorControl.cs
src/Diagnostics/: Timer.cs
src/DynamicContent/: RelatedPages.ascx  RelatedPagesTwoHop.ascx.designer.cs
src/EditorDescriptors/: RuleSelectionEditorDescriptor.cs
src/Epicode.Relations/: Constants.cs  Directory.Build.props  Directory.Build.targets  EPiCode.Relations.csproj  Epicode.Relations.nuspec  Web.config  module.config  packages.config  packages.lock.json
src/Epicode.Relations.Db/: App.config  EPiCode.Relations.Db.csproj  Epicode.Relations.Db.Provider.nuspec  RelationDbProvider.cs  RelationProviderOptimized.cs  RelationsConfiguration.cs  RelationsContext.cs  RuleCleanupInitialization.cs  RuleDbProvider.cs  packages.config
src/Epicode.Relations.Db/Data/: Relation.cs  Rule.cs  RulePageType.cs
src/Epicode.Relations.Db/Extentions/: EnumerableExtentions.cs  RuleExtentions.cs
src/Epicode.Relations.Db/Mapping/: EntityMapperTranslator.cs  RelationTranslator.cs  RuleTranslator.cs
src/Epicode.Relations.Db/Migrations/: Configuration.cs  Migrations.cs
src/Epicode.Relations.Db/PageSearch/: IPageSearch.cs  PageSearchDummy.cs  PageSearchFindPagesWithCriteria.cs
src/Epicode.Relations.Db/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/Epicode.Relations/Admin/: AdminViewModel.cs  RelationsAdmin.aspx  RelationsAdmin.aspx.designer.cs
src/Epicode.Relations/Admin/Controllers/: AdminController.cs  ModuleRoute.cs
src/Epicode.Relations/Admin/Units/: EditRule.ascx  EditRule.ascx.designer.cs  Settings.ascx.cs  SettingsControl.ascx.designer.cs
src/Epicode.Relations/Admin/ViewModels/: AdminEditViewModel.cs  AdminImportExportModel.cs  AdminSettingsViewModel.cs  AdminViewModel.cs  RuleViewModel.cs  ValidationResultViewModel.cs  ValidatorViewModel.cs
src/Epicode.Relations/Core/: LanguageHandler.cs  PageEngine.cs  PageEvents.cs  PageEventsInitialization.cs  Relation.cs  RelationEngine.cs  RuleEngine.cs  Settings.cs
src/Epicode.Relations/Core/LocalizationProviders/: RelationsLocalizationProviderInitializer.cs
src/Epicode.Relations/Core/MenuProviders/: AdminMenuProvider.cs
src/Epicode.Relations/Core/RelationProviders/: RelationProviderBase.cs  RelationProviderManager.cs  RuleEventArgs.cs  RuleProviderManager.cs
src/Epicode.Relations/Core/RelationProviders/DDSInMemoryProvider/: DDSInMemoryRelationProvider.cs  DDSInMemoryRuleProvider.cs
src/Epicode.Relations/Core/RelationProviders/DynamicDataStoreProvider/: DDSRelationProvider.cs  DDSRuleProvider.cs
src/Epicode.Relations/Core/RelationProviders/TestProvider/: TestRelationProvider.cs
src/Epicode.Relations/Diagnostics/: Logging.cs  Timer.cs
src/Epicode.Relations/DynamicContent/: RelatedPages.ascx.cs  RelatedPages.ascx.designer.cs  RelatedPagesTwoHop.ascx  RelatedPagesTwoHop.ascx.cs
src/Epicode.Relations/EditorDescriptors/: RelatedPagesEditorDescriptor.cs  RelatedPagesSelectionFactory.cs  RuleSelectionEditorDescriptor.cs  RuleSelectionFactory.cs
src/Epicode.Relations/EpiCode.Relations.Views/Views/: _ViewStart.cshtml
src/Epicode.Relations/EpiCode.Relations.Views/Views/Admin/: Edit.cshtml  ImportExport.cshtml  Index.cshtml  Settings.cshtml  Validator.cshtml
src/Epicode.Relations/EpiCode.Relations.Views/Views/Shared/: _ShellLayout.cshtml
src/Epicode.Relations/Extensions/: PageDataRelationExtension.cs
src/Epicode.Relations/Gadgets/: RelationEditorGadget.cs
src/Epicode.Relations/Helpers/: ConfigurationHelper.cs  FacetsHelper.cs  SecurityHelper.cs  TranslationHelper.cs
src/Epicode.Relations/Infrastructure/: ServiceCollectionExtensions.cs
src/Epicode.Relations/Properties/: AssemblyInfo.cs
src/Epicode.Relations/Queries/: AddRelationRest.cs  OverviewRest.cs  RelatedPagesNotQuery.cs  RelatedPagesQuery.cs  RelatedPagesRest.cs  RemoveRelationRest.cs  RulesRest.cs
src/Epicode.Relations/Resources/LanguageFiles/: RelationsNO.xml
src/Epicode.Relations/Scripts/: RelationEditor.js
src/Epicode.Relations/Static/Scripts/: ModuleInitializer.js  RelationEditor.js  RequireModule.js
src/Epicode.Relations/Static/Styles/: Admin.css
src/Epicode.Relations/Styles/: Admin.css
src/Epicode.Relations/Views/Blocks/: PageListRelationsBlockControl.ascx  PageListRelationsBlockControl.ascx.designer.cs
src/Epicode.Relations/WebControls/: RelationPageList.cs
src/Extensions/: PageReferenceRelationExtension.cs
src/Gadgets/: RelationEditorGadget.cs
src/Helpers/: FacetsHelper.cs  PageHelper.cs
src/Properties/: AssemblyInfo.cs
src/Queries/: RelatedPagesNotQuery.cs  RelatedPagesQuery.cs  RelatedPagesRest.cs
src/Scripts/: RelationEditor.js  RelationOverview.js  RelationSelector.js
src/Styles/: Edit.css
src/WebControls/: RelationPageList.cs  RelationTemplateItem.cs
(+19 files in other folders)
